<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Component</title>
        <!-- Bootstrap core CSS -->
        <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <!-- <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"> -->

        <!-- Package include -->
        <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="../assets/plugins/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../assets/plugins/datatable/media/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- SmartMenus jQuery Bootstrap Addon CSS -->
        <!-- <link href="../../source/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet"> -->
        <link href="../assets/plugins/smartmenus/css/sm-core-css.css" rel="stylesheet">
        <link href="../assets/plugins/smartmenus/css/sm-mint/sm-mint.css" rel="stylesheet">
        <link href="../assets/plugins/animate/animate.css" rel="stylesheet">

    
        <!-- Custom styles for this template -->
        <link href="../assets/css/amnote-style.css" rel="stylesheet">
        <link href="../assets/css/sidebar.css" rel="stylesheet">
        <link href="../assets/css/component.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
   
    <div class="container-fluid">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" title="AMnote Account manager" data-toggle="tooltip" data-placement="right">
                        <img style="max-width:100px; margin-top: -12px;" src="../assets/image/logo.png">
                    </a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  
                    <ul class="nav navbar-nav navbar-right">
                        <li data-toggle="tooltip" data-placement="bottom" title="Hooray!"><a href="#">Right</a></li>
                        <li class="dropdown"  title="Change language" data-toggle="tooltip" data-placement="bottom">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="imgNavSel" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavSel">ITA</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="navIta" href="#" class="language"> <img id="imgNavIta" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavIta">Italiano</span></a></li>
                                <li><a id="navDeu" href="#" class="language"> <img id="imgNavDeu" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavDeu">Deutsch</span></a></li>
                                <li><a id="navFra" href="#" class="language"><img id="imgNavFra" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavFra">Francais</span></a></li>
                                <li><a id="navEng" href="#" class="language"><img id="imgNavEng" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavEng">English</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown" >
                            <img src="http://placehold.it/30x30" class="img-circle special-img"> Username <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"></a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Logout!" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>
    
    <!-- Navbar -->
    <nav class="main-nav" role="navigation">
        <!-- Mobile menu toggle button (hamburger/x icon) -->
        <input id="main-menu-state" type="checkbox" />
        <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon"></span> Toggle main menu visibility
        </label>
        <!-- Sample menu definition -->
        <ul id="main-menu" class="sm sm-mint">
            <li><a href="./content_2.html" class="add-tab"><i class="glyphicon glyphicon-home">Home</i></a></li>
            <li><a href="#"><strong><i class="glyphicon glyphicon-cog"></i> <u>B</u></strong> Quản lý dữ liệu</a>
                <ul>
                    <li><a href="#"><strong>[A] Quản lý công ty</strong></a></li>
                    <li><a href="#"><strong>[B] Quản lý người dùng</strong></a></li>
                    <li><a href="./content_5.html" class="add-tab"><strong>[C] Đối tượng tập hợp chi phí</strong></a></li>
                </ul>
            </li>
            <li><a href="#"><strong><i class="glyphicon glyphicon-book"></i> <u>C</u></strong> Quản lý nhật ký và sổ cái</a>
                <ul>
                    <li><a href="./chit/content_chit.html" class="add-tab"><strong>[A] Chứng từ</strong></a></li>
                    <li><a href="#"><strong>[B] Bảng cân đối kế toán theo ngày, theo tháng</strong></a></li>
                    <li><a href="./content_5.html" class="add-tab"><strong>[C] The author</strong></a></li>
                </ul>
            </li>
            <li><a href="#"><strong><i class="glyphicon glyphicon-signal"></i> <u>D</u></strong> Báo cáo tài chính</a>
                <ul>
                    <li><a href="#"><strong>[A] Bảng cân đối tài chính</strong></a></li>
                </ul>
            </li>
            <li><a href="#"><strong><i class="fa fa-percent"></i> <u>E</u></strong> VAT</a>
                <ul>
                    <li><a href="#"><strong>[A] Tờ khai thuế VAT</strong></a></li>
                </ul>
            </li>
            <li><a href="#"><strong><i class="fa fa-money"></i> <u>F</u></strong> Quản lý tài sản cố định</a>
                <ul>
                    <li><a href="#"><strong>[A] Tờ khai thuế VAT</strong></a></li>
                </ul>
            </li>
            <li><a href="#"><strong><i class="fa fa-cubes"></i> <u>G</u></strong> Quản lý hàng tồn kho</a>
                <ul>
                    <li><a href="#"><strong>[A] Chỉ tiêu đầu kỳ</strong></a></li>
                </ul>
            </li>
        
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2>Alert message</h2>
                <div class="well">
                    <p>
                        <strong><a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">Document</a></strong>
                        <span class="fa fa-external-link-square"></span>
                    </p>
                    <button class="btn btn-success" id="show-noty">Show message</button>
                    <button class="btn btn-info" id="show-noty-info">Show message</button>
                    <button class="btn btn-warning" id="show-noty-warning">Show message</button>
                    <button class="btn btn-danger" id="show-noty-danger">Show message</button>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-primary">Button Colors</h2>
                <div class="well">
                    <button type="button" class="btn">Basic</button>
                    <button type="button" class="btn btn-default">Default</button>
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-link">Link</button>
                    <br />
                    <p><h3>My Colors</h3></p>
                    <button type="button" class="btn btn-purple">Purple</button>
                    <button type="button" class="btn btn-pink">Pink</button>
                    <br />
                    <p><h3>Button Outline</h3></p>
                    <p>Add the class <code>.btn-outline</code> to any Bootstrap button style.</p>
                    <a class="btn btn-primary btn-outline">Primary Button</a>
                    <a class="btn btn-success btn-outline">Success Button</a>
                    <a class="btn btn-warning btn-outline">Warning Button</a>
                    <a class="btn btn-danger btn-outline">Danger Button</a>
                    <a class="btn btn-default btn-outline">Default Button</a>
                    <br>
                    <br>
                    <h3>Button Sizes Outline</h3>
                    <a class="btn btn-primary btn-outline btn-lg">Large Button</a>
                    <a class="btn btn-success btn-outline btn-sm">Small Button</a>
                    <a class="btn btn-danger btn-outline btn-xs">Extra Small Button</a>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-primary">Button Round</h2>
                <div class="well">
                    <p>Add the class <code>.btn-round</code> to any Bootstrap button style.</p>
                    <button type="button" class="btn btn-round">Basic</button>
                    <button type="button" class="btn btn-default btn-round">Default</button>
                    <button type="button" class="btn btn-primary btn-round">Primary</button>
                    <button type="button" class="btn btn-success btn-round">Success</button>
                    <button type="button" class="btn btn-info btn-round">Info</button>
                    <button type="button" class="btn btn-warning btn-round">Warning</button>
                    <button type="button" class="btn btn-danger btn-round">Danger</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-primary">Button Sizes</h2>
                <div class="well">
                    <button type="button" class="btn btn-default btn-lg">Large</button>
                    <button type="button" class="btn btn-default btn-sm">Small</button>
                    <button type="button" class="btn btn-default btn-xs">XSmall</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-primary">Active/Disabled Buttons</h2>
                <div class="well">
                    <button type="button" class="btn btn-info">Info Button</button>
                    <button type="button" class="btn btn-info active">Active Info Button</button>
                    <button type="button" class="btn btn-info disabled">Disabled Info Button</button>
                </div>
            </div>
        </div>
    </div>

    <div id="nav-tabs" class="hidden box-tab am-nav-tabs">
        <ul class="nav-tab-menu">
        </ul>
        <div id="tabs-1">
            <div class="center-wrapper tab-loading hidden" style="margin-bottom: 50px;">
                <div class="center-content">
                    <div class="text-center">
                        <div class="lockscreen-avatar">
                            <div class="load-3">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/datatable/media/js/jquery.dataTables.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="../assets/plugins/smartmenus/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <!-- <script type="text/javascript" src="../../source/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script> -->

    <!-- Javascript amnote page -->
    <script type="text/javascript" src="../assets/js/amnote-main.js"></script>
    <script type="text/javascript">
        $('#show-noty').click(function(event) {
            showMessage('success', 'Hey you!', 'OK!');
        });
        $('#show-noty-info').click(function(event) {
            showMessage('info', 'Hey you!','OK!', 'fa fa-warning');
        });
        $('#show-noty-warning').click(function(event) {
            showMessage('warning', 'Hey you!', 'WARNING!', 'fa fa-warning');
        });
        $('#show-noty-danger').click(function(event) {
            showMessage('danger', 'DANGER', 'DANGER!', 'fa fa-warning');
        });

        function showMessage(type = 'success', title = '<strong>Success</strong>', message = null, icon = 'fa fa-paw') {
            $.notify({
                title: '<strong>'+title+'</strong>',
                icon: icon,
                message: "Create data success."
            }, {
                type: type,
                animate: {
                    enter: 'animated fadeInDown',
                    exit: 'animated fadeOutRight'
                },
                placement: {
                    from: "top",
                    align: "right"
                },
                offset: 20,
                spacing: 10,
                z_index: 1031,
            });
        }
    </script>
    </body>
</html>