<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Component</title>
        <!-- Bootstrap core CSS -->
        <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Package include -->
        <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <!-- SmartMenus jQuery Bootstrap Addon CSS -->
        <!-- <link href="../../source/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet"> -->
        <link href="../assets/plugins/smartmenus/css/sm-core-css.css" rel="stylesheet">
        <link href="../assets/plugins/smartmenus/css/sm-mint/sm-mint.css" rel="stylesheet">
        <link href="../assets/plugins/animate/animate.css" rel="stylesheet">
        <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    
        <!-- Custom styles for this template -->
        <link href="../assets/css/amnote-style.css" rel="stylesheet">
        <link href="../assets/css/sidebar.css" rel="stylesheet">
        <link href="../assets/css/component.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
   
    <div class="container-fluid">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" title="AMnote Account manager" data-toggle="tooltip" data-placement="right">
                        <img style="max-width:100px; margin-top: -12px;" src="../assets/image/logo.png">
                    </a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  
                    <ul class="nav navbar-nav navbar-right">
                        <li data-toggle="tooltip" data-placement="bottom" title="Hooray!"><a href="#">Right</a></li>
                        <li class="dropdown"  title="Change language" data-toggle="tooltip" data-placement="bottom">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="imgNavSel" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavSel">ITA</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="navIta" href="#" class="language"> <img id="imgNavIta" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavIta">Italiano</span></a></li>
                                <li><a id="navDeu" href="#" class="language"> <img id="imgNavDeu" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavDeu">Deutsch</span></a></li>
                                <li><a id="navFra" href="#" class="language"><img id="imgNavFra" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavFra">Francais</span></a></li>
                                <li><a id="navEng" href="#" class="language"><img id="imgNavEng" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavEng">English</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown" >
                            <img src="http://placehold.it/30x30" class="img-circle special-img"> Username <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"></a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Logout!" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>

    <!-- Navbar -->
    <nav class="main-nav" role="navigation">
        <!-- Mobile menu toggle button (hamburger/x icon) -->
        <input id="main-menu-state" type="checkbox" />
        <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon"></span> Toggle main menu visibility
        </label>
        <!-- Sample menu definition -->
        <ul id="main-menu" class="sm sm-mint">
            <li><a href="./content_2.html" class="add-tab"><i class="glyphicon glyphicon-home"></i>Home</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-cog"></i> <u>B</u> Quản lý dữ liệu</a>
                <ul class="dropdown-nav">
                    <li><a href="#">[A] Quản lý công ty</a></li>
                    <li><a href="#">[B] Quản lý người dùng</a></li>
                    <li><a href="./chit/content_5.html" class="add-tab">[C] Đối tượng tập hợp chi phí</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="glyphicon glyphicon-book"></i> <u>C</u> Quản lý nhật ký và sổ cái</a>
                <ul class="dropdown-nav">
                    <li><a href="./chit/content_chit.html" class="add-tab">[A] Chứng từ</a></li>
                    <li><a href="./chit/content_chit_test.html" class="add-tab">[B] Bảng cân đối kế toán theo ngày, theo tháng</a></li>
                    <li><a href="./content_5.html" class="add-tab">[C] The author</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="glyphicon glyphicon-signal"></i> <u>D</u> Báo cáo tài chính</a>
                <ul  class="dropdown-nav">
                    <li><a href="#">[A] Bảng cân đối tài chính</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-percent"></i> <u>E</u> VAT</a>
                <ul class="dropdown-nav">
                    <li><a href="#">[A] Tờ khai thuế VAT</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-money"></i> <u>F</u> Quản lý tài sản cố định</a>
                <ul class="dropdown-nav">
                    <li><a href="#">[A] Tờ khai thuế VAT</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-cubes"></i> <u>G</u> Quản lý hàng tồn kho</a>
                <ul class="dropdown-nav">
                    <li><a href="#">[A] Chỉ tiêu đầu kỳ</a></li>
                </ul>
            </li>
        
        </ul>
    </nav>

    <div class="container-fluid main-wrapper">
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <div class="divTable">
                        <div class="divTableHeading">
                            <div class="divTableRow">
                                <div class="divTableHead">Product</div>
                                <div class="divTableHead">Price</div>
                                <div class="divTableHead">Amount</div>
                                <div class="divTableHead">Total </div>

                            </div>
                        </div>
                        <div class="divTableBody" id="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell">
                                    <input type="text" class="input-sm" style="width: 100px" value="123,3456,789">
                                </div>
                                <div class="divTableCell">
                                    <select name="" class="select-test">
                                        <option value="12">122 122 122 122</option>
                                        <option value="12">122</option>
                                        <option value="12">122</option>
                                        <option value="12">122</option>
                                    </select>
                                </div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">minh</div>
                                <div class="divTableCell">
                                    <select name="" class="select-test">
                                        <option value="12">122</option>
                                        <option value="12">122 122 122 122</option>
                                        <option value="12">122</option>
                                        <option value="12">122</option>
                                    </select>
                                </div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">Apple</div>
                                <div class="divTableCell">
                                    <select name="" class="select-test">
                                        <option value="12">122 122 122 122</option>
                                        <option value="12">122</option>
                                        <option value="12">122</option>
                                        <option value="12">122</option>
                                    </select>
                                </div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">tuan</div>
                                <div class="divTableCell">$1</div>
                                <div class="divTableCell">3</div>
                                <div class="divTableCell">$3</div>
                            </div>

                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <!-- Future navigation panel -->
                            <div class="holder"></div>
                        </div>
                        <div class="col-md-6 pull-right">
                            <!-- Nº of items per page form -->
                            <form class="form-horizontal pull-right item-per-page">
                                <select id="item-per-page" class="form-control">
                                    <option>5</option>
                                    <option>10</option>
                                    <option>15</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div> <!-- /.well -->

            </div>
        </div>
    </div>

    <div class="container-fluid main-wrapper">
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <div class="divTable-responsive">
                        <div class="innerTable">
                            <div class="divTableHeading">
                                <div class="divTableRow">
                                    <div class="divTableHead">Product</div>
                                    <div class="divTableHead">Price</div>
                                    <div class="divTableHead">Amount</div>
                                    <div class="divTableHead">Total Total Total Total Total Total</div>
                                    <div class="divTableHead">Total</div>
                                    <div class="divTableHead">Total</div>
                                    <div class="divTableHead">Total</div>
                                    <div class="divTableHead">Total Total Total Total Total Total</div>
                                    <div class="divTableHead">Total Total Total Total Total Total</div>
                                    <div class="divTableHead">Total Total Total Total Total Total</div>
                                    <div class="divTableHead">Total Total Total Total Total Total</div>
                                    <div class="divTableHead">Total Total Total Total Total Total</div>
                                </div>
                            </div>
                            <div class="divTableBody">
                                <div class="divTableRow">
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">Apple</div>
                                    <div class="divTableCell">$1</div>
                                    <div class="divTableCell">3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                    <div class="divTableCell">$3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <p>&nbsp;</p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="../assets/plugins/smartmenus/jquery.smartmenus.js"></script>
    <script type="text/javascript" src="../assets/plugins/jPages/js/jPages.js"></script>

    <!-- Javascript amnote page -->
    <script type="text/javascript" src="../assets/js/amnote-main.js"></script>
    <script type="text/javascript">
       $(function() {
           $("div.holder").jPages({
               containerID: "divTableBody",
               perPage: 7
           });
           /* on select change */
           $("#item-per-page").change(function() {
               /* get new nº of items per page */
               var newPerPage = parseInt($(this).val());
               /* destroy jPages and initiate plugin again */
               $("div.holder").jPages("destroy").jPages({
                   containerID: "divTableBody",
                   perPage: newPerPage
               });
           });
       });
    </script>
    </body>
</html>