<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Component</title>
        <!-- Bootstrap core CSS -->
        <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Package include -->
        <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="../assets/plugins/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../assets/plugins/datatable/media/css/jquery.dataTables.min.css" rel="stylesheet">
        <link href="../assets/plugins/smartmenus/css/sm-core-css.css" rel="stylesheet">
        <link href="../assets/plugins/smartmenus/css/sm-mint/sm-mint.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../assets/css/amnote-style.css" rel="stylesheet">
        <link href="../assets/css/sidebar.css" rel="stylesheet">
        <link href="../assets/css/amnote-responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
   
    <div class="container-fluid">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" title="AMnote Account manager" data-toggle="tooltip" data-placement="right">
                        <img style="max-width:100px; margin-top: -12px;" src="../assets/image/logo.png">
                    </a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li data-toggle="tooltip" data-placement="bottom" title="Hooray!"><a href="#">Right</a></li>
                        <li class="dropdown"  title="Change language" data-toggle="tooltip" data-placement="bottom">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="imgNavSel" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavSel">ITA</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="navIta" href="#" class="language"> <img id="imgNavIta" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavIta">Italiano</span></a></li>
                                <li><a id="navDeu" href="#" class="language"> <img id="imgNavDeu" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavDeu">Deutsch</span></a></li>
                                <li><a id="navFra" href="#" class="language"><img id="imgNavFra" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavFra">Francais</span></a></li>
                                <li><a id="navEng" href="#" class="language"><img id="imgNavEng" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavEng">English</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown" >
                            <img src="http://placehold.it/30x30" class="img-circle special-img"> Username <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"></a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Logout!" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>
    
    <!-- Navbar -->
    <nav class="main-nav" role="navigation">
        <!-- Mobile menu toggle button (hamburger/x icon) -->
        <input id="main-menu-state" type="checkbox" />
        <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon"></span> Toggle main menu visibility
        </label>
        <!-- Sample menu definition -->
        <ul id="main-menu" class="sm sm-mint">
            <li><a href="./content_2.html" class="add-tab"><i class="glyphicon glyphicon-home"></i>Home</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-cog"></i> <u>B</u> Quản lý dữ liệu</a>
                <ul class="dropdown-nav">
                    <li><a href="#">[A] Quản lý công ty</a></li>
                    <li><a href="#">[B] Quản lý người dùng</a></li>
                    <li><a href="./chit/content_5.html" class="add-tab">[C] Đối tượng tập hợp chi phí</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="glyphicon glyphicon-book"></i> <u>C</u> Quản lý nhật ký và sổ cái</a>
                <ul class="dropdown-nav">
                    <li><a href="./chit/content_chit.html" class="add-tab">[A] Chứng từ</a></li>
                    <li><a href="./chit/content_chit_test.html" class="add-tab">[B] Bảng cân đối kế toán theo ngày, theo tháng</a></li>
                    <li><a href="./content_5.html" class="add-tab">[C] The author</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="glyphicon glyphicon-signal"></i> <u>D</u> Báo cáo tài chính</a>
                <ul  class="dropdown-nav">
                    <li><a href="#">[A] Bảng cân đối tài chính</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-percent"></i> <u>E</u> VAT</a>
                <ul class="dropdown-nav">
                    <li><a href="#">[A] Tờ khai thuế VAT</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-money"></i> <u>F</u> Quản lý tài sản cố định</a>
                <ul class="dropdown-nav">
                    <li><a href="#">[A] Tờ khai thuế VAT</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-cubes"></i> <u>G</u> Quản lý hàng tồn kho</a>
                <ul class="dropdown-nav">
                    <li><a href="#">[A] Chỉ tiêu đầu kỳ</a></li>
                </ul>
            </li>
        
        </ul>
    </nav>
    <div class="wrapper-main">
        <div class="container-fluid">
            <div class="am-background">
                <img src="../assets/image/logo_grey.png">
            </div>
        </div>

        <div id="nav-tabs" class="hidden box-tab am-nav-tabs">
            <ul class="nav-tab-menu">
            </ul>
            <div id="tabs-1">
                <div class="center-wrapper tab-loading hidden" style="margin-bottom: 50px;">
                    <div class="center-content">
                        <div class="text-center">
                            <div class="lockscreen-avatar">
                                <div class="load-3">
                                    <div class="line"></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/datatable/media/js/jquery.dataTables.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="../assets/plugins/smartmenus/jquery.smartmenus.js"></script>

    <!-- Javascript amnote page -->
    <script type="text/javascript" src="../assets/js/amnote-main.js"></script>
   
    </body>
</html>