<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Component</title>
        <!-- Bootstrap core CSS -->
        <link href="../../source/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="../../source/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Package include -->
        <link href="../../source/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../source/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="../../source/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../../source/datatable/media/css/jquery.dataTables.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/style-custom.css" rel="stylesheet">
    

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Bootstrap theme</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        
        <!-- start content -->
        <div class="container theme-showcase" role="main">
            <h2>Bootstrap Mixed Form <p class="lead">with horizontal and inline fields</p></h2>
            <form role="form" class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-1" for="inputEmail1">Email</label>
                    <div class="col-sm-5"><input type="email" class="form-control" id="inputEmail1" placeholder="Email"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-1" for="inputPassword1">Password</label>
                    <div class="col-sm-5"><input type="password" class="form-control" id="inputPassword1" placeholder="Password"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-12" for="TextArea">Textarea</label>
                    <div class="col-sm-6"><textarea class="form-control" id="TextArea"></textarea></div>
                </div>
                <div class="form-group">
                    <div class="col-sm-3"><label>First name</label><input type="text" class="form-control" placeholder="First"></div>
                    <div class="col-sm-3"><label>Last name</label><input type="text" class="form-control" placeholder="Last"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-12">Phone number</label>
                    <div class="col-sm-1"><input type="text" class="form-control" placeholder="000"><div class="help">area</div></div>
                    <div class="col-sm-1"><input type="text" class="form-control" placeholder="000"><div class="help">local</div></div>
                    <div class="col-sm-2"><input type="text" class="form-control" placeholder="1111"><div class="help">number</div></div>
                    <div class="col-sm-2"><input type="text" class="form-control" placeholder="123"><div class="help">ext</div></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-1">Options</label>
                    <div class="col-sm-2"><input type="text" class="form-control" placeholder="Option 1"></div>
                    <div class="col-sm-3"><input type="text" class="form-control" placeholder="Option 2"></div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-info pull-right">Submit</button>
                    </div>
                </div>
            </form>
            <hr>
        </div>  <!-- /.container -->
        
        <div class="container">
            <div class="row">
                <table class="table table-hover" id="example-datatable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- start modal -->
        <div class="container">
            <div class="row">
                <!-- Large modal -->
                <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>
                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div><!-- /.modal-header -->

                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">

                                        <form role="form">
                                            <div class="form-group">
                                                <label>Loại chứng từ</label>
                                                <input type="email" class="form-control" bid="inputEmail3" placeholder="Email"/>
                                            </div>
                                            <div class="form-group has-feedback">
                                                <label>Ngày</label>
                                                    <input type="text" class="form-control" name="datepicker" id="datepicker">
                                                    <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                                            </div>
                                            <div class="form-group">
                                                <label>Tên danh mục</label>
                                                <div class="input-group">
                                                <select name="" id="input" class="form-control" required="required">
                                                    <option value="">option 1</option>
                                                    <option value="">option 1</option>
                                                    <option value="">option 1</option>
                                                </select>
                                                    <span class="input-group-btn">
                                                        <button class="btn" type="button">
                                                            +
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label>Số chứng từ: </label>
                                                <button type="button" class="btn btn-primary btn-xs">Tự động chèn</button>
                                                <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".modal-chit-no-style">Chit no style</button>
                                                <input type="text" class="form-control" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-6">
                                        <form role="form">
                                            <div class="form-group">
                                                <label>Họ tên người nhận tiền(người nhận tiền)</label>
                                                <input type="text" class="form-control" placeholder="Họ tên người nhận tiền(người nhận tiền)"/>
                                            </div>
                                            <div class="form-group">
                                                <label>Mô tả tiếng Việt</label>
                                                <input type="text" class="form-control"/>
                                            </div>

                                            <div class="form-group">
                                                <label>Mô tả tiếng Anh</label>
                                                <input type="text" class="form-control"/>
                                            </div>
                                            <div class="form-group">
                                                <label>Mô tả tiếng Hàn</label>
                                                <input type="text" class="form-control"/>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-xs btn-primary">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                        <button class="btn btn-xs btn-danger">
                                            <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive div-scroll-table">
                                            <table class="table table-bordered table-striped am-table">
                                                <thead style="background-color: #808080">
                                                    <tr>
                                                        <th>Tên khách hàng</th>
                                                        <th>Đối tượng tập hợp chi phí</th>
                                                        <th>Table heading</th>
                                                        <th>Table heading</th>
                                                        <th>Table heading</th>
                                                        <th>Table heading</th>
                                                        <th>Table heading</th>
                                                        <th>Table heading</th>
                                                        <th>Table heading</th>
                                                        <th>Table heading</th>
                                                        <th>Table heading</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                        <td>Table cell</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                            </div><!-- /.modal-body -->
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div><!-- /.modal-footer -->

                        </div><!-- /.modal-content -->
                        
                    </div>
                </div>

                <!-- Small modal -->
                <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>
                <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            ...
                        </div>
                    </div>
                </div>
                <!-- end Small modal -->

                <!-- Chit no style modal -->
                <div class="modal fade modal-chit-no-style" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body">
                                <form role="form">
                                    <div class="form-group">
                                        <label>Số chữ số của số thứ tự:</label>
                                        <select name="" id="input" class="form-control" required="required">
                                            <option value="">1</option>
                                            <option value="">1</option>
                                            <option value="">1</option>
                                        </select>
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="">Option 1</label>
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="">Option 2</label>
                                    </div>

                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success">Submit</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Chit no style modal -->
            </div>
        </div>
        <!-- end modal -->
        
        <!-- end content -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="../../source/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../source/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../source/datatable/media/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript">
            $(function() {
                $('#datepicker').datepicker().datepicker("setDate", new Date());

                $('#example-datatable').DataTable();
            });
        </script>
    </body>
</html>